<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>howmany</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="first">
        The first Number is : <span class="first_number"></span>
    </div>
    <div class="first">
        The second is : <span class="second_number"></span>
    </div>
    <div class="result">
        The difference is : <span class="first_number"></span> and  <span class="second_number"></span> is  <span class="final_number"> </span>
    </div>
    <script src="script.js"></script>
</body>
</html>